# MyBinderDemo

./: README.md  build.gradle  gradle-wrapper.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/aidl/: IBookInterface.aidl
app/src/main/java/com/example/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/aidl/: AIDLTestActivity.java  Book.java  BookService.java
app/src/main/java/com/example/aspect/: JumpAspect.java
app/src/main/java/com/example/ipc/: Book.java
app/src/main/java/com/example/ipc/client/: BinderClientActivity.java
app/src/main/java/com/example/ipc/proxy/: Proxy.java
app/src/main/java/com/example/ipc/server/: BookManager.java  RemoteService.java  Stub.java
app/src/main/java/com/example/proxy/: DynamicProxyDemo.java  DynamicProxyDemoActivity.java
app/src/main/res/layout/: activity_aidltest.xml  activity_client.xml  activity_dynamic_proxy_layout.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: DynamicProxyDemo.java  ISalaryApply.java  Main.java  MySalaryApply.java  SalaryApplyProxyHandler.java
lib/src/main/java/com/example/lib/annotation/: MyField.java  TestBusiness.java  TestModel.java
lib/src/main/java/com/example/lib/proxy/: DynamicProxyDemo.java  ISalaryApply.java  MySalaryApply.java  SalaryApplyProxyHandler.java
